{
  "name": "jslisp",
  "version": "0.0.1",
  "description": "A lisp-like functional library inside javascript",
  "main": "src/core.js",
  "type": "module",
  "scripts": {
    "test": "node tests/index.js"
  },
  "author": "",
  "license": "ISC"
}
